<?php

namespace glook\PecomSdk\Generated\Model;

class PreregistrationReceiver
{
    /**
     * Адрес доставки груза. Обязательно при заказе услуги Доставка до адреса получателя. Для успешного определения координат адреса доставки, передавайте все составляющие адреса в такой последовательности: страна, регион, район, населенный пункт, улица, дом, квартира и разделяйте их запятыми. Запрещено в данной строке указывать данные, не являющиеся частью адреса. При отправке до отделения или ПВЗ и заполненном `warehouseId` данное поле необязательно для заполнения. При передаче кода GLN данный параметр имеет меньший приоритет.
     *
     * @var null|string
     */
    protected $addressStock;

    /**
     * Комментарий к доставке. Если заказывается доставка, то в поле указывается комментарий к доставке.
     *
     * @var null|string
     */
    protected $comment;

    /**
     * @var null|PreregistrationCoordinates
     */
    protected $coordinates;

    /**
     * Код страны регистрации по классификатору. Необязательно, рекомендуется к заполнению. По умолчанию: 643 - Россия. Для type = 7 «ДТС Автоперевозка» возможные значения: 643 - Россия и 112 - Беларусь. При передаче кода GLN данный параметр имеет меньший приоритет.
     *
     * @var null|string
     */
    protected $countryOfRegistrationCode;

    /**
     * E-mail
     *
     * @var null|string
     */
    protected $email;

    /**
     * Сокращенная форма собственности юр.лица/индивидуального предпринимателя (из списка ПЭК). При передаче кода GLN данный параметр имеет меньший приоритет.
     *
     * @var null|string
     */
    protected $fs;

    /**
     * Уникальный код идентификации Получателя и его местоположения, поле необязательно. Используется только для type = 7 «ДТС Автоперевозка». Переданный код GLN имеет приоритет над данными получателя и адресом получения
     *
     * @var null|string
     */
    protected $gLN;

    /**
     * @var null|PreregistrationIdentityCard
     */
    protected $identityCard;

    /**
     * Обязательно для получателя — физического лица. При `docflowType = FFS_EDI` также обязательно для получателя-ИП. Для юридических лиц не передаётся.
     *
     * @var null|Individual
     */
    protected $individual;

    /**
     * ИНН, обязательно для Юридических лиц и ИП (для физических лиц не передавать). При передаче кода GLN данный параметр имеет меньший приоритет.
     *
     * @var null|string
     */
    protected $inn;

    /**
     * КПП, поле необязательно. Если передан ИНН, но не передан КПП, то для юр.лиц будет использован КПП головной организации. При передаче кода GLN данный параметр имеет меньший приоритет.
     *
     * @var null|string
     */
    protected $kpp;

    /**
     * Тип контрагента. Обязательно. Значения: 1 - Юридическое лицо, 2 - Индивидуальный предприниматель, 3 - Физическое лицо. При передаче кода GLN данный параметр имеет меньший приоритет.
     *
     * @var int
     */
    protected $legalForm;

    /**
     * Контактное лицо. Обязательно, в том числе при `docflowType = FFS_EDI`.
     *
     * @var string
     */
    protected $person;

    /**
     * Список телефонов контактного лица для связи по вопросам доставки груза. Обязательно. Список должен содержать не менее 1, но не более 3-х номеров телефонов. ВАЖНО! При заказанной услуге "выдача по СМС физ.лицу" допускается передавать только ОДИН контактный номер телефона, который умеет принимать СМС. Указание добавочного не допускается.
     *
     * @var PersonPhone[]
     */
    protected $personPhones;

    /**
     * Наименование юр.лица/ИП или ФИО физ.лица. Обязательно. При передаче кода GLN данный параметр имеет меньший приоритет.
     *
     * @var string
     */
    protected $title;

    /**
     * Идентификатор конкретного склада получения груза. Необязательно — см. комментарии
     *
     * @var null|string
     */
    protected $warehouseId;

    /**
     * Адрес доставки груза. Обязательно при заказе услуги Доставка до адреса получателя. Для успешного определения координат адреса доставки, передавайте все составляющие адреса в такой последовательности: страна, регион, район, населенный пункт, улица, дом, квартира и разделяйте их запятыми. Запрещено в данной строке указывать данные, не являющиеся частью адреса. При отправке до отделения или ПВЗ и заполненном `warehouseId` данное поле необязательно для заполнения. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function getAddressStock(): ?string
    {
        return $this->addressStock;
    }

    /**
     * Адрес доставки груза. Обязательно при заказе услуги Доставка до адреса получателя. Для успешного определения координат адреса доставки, передавайте все составляющие адреса в такой последовательности: страна, регион, район, населенный пункт, улица, дом, квартира и разделяйте их запятыми. Запрещено в данной строке указывать данные, не являющиеся частью адреса. При отправке до отделения или ПВЗ и заполненном `warehouseId` данное поле необязательно для заполнения. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function setAddressStock(?string $addressStock): self
    {
        $this->addressStock = $addressStock;

        return $this;
    }

    /**
     * Комментарий к доставке. Если заказывается доставка, то в поле указывается комментарий к доставке.
     */
    public function getComment(): ?string
    {
        return $this->comment;
    }

    /**
     * Комментарий к доставке. Если заказывается доставка, то в поле указывается комментарий к доставке.
     */
    public function setComment(?string $comment): self
    {
        $this->comment = $comment;

        return $this;
    }

    public function getCoordinates(): ?PreregistrationCoordinates
    {
        return $this->coordinates;
    }

    public function setCoordinates(?PreregistrationCoordinates $coordinates): self
    {
        $this->coordinates = $coordinates;

        return $this;
    }

    /**
     * Код страны регистрации по классификатору. Необязательно, рекомендуется к заполнению. По умолчанию: 643 - Россия. Для type = 7 «ДТС Автоперевозка» возможные значения: 643 - Россия и 112 - Беларусь. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function getCountryOfRegistrationCode(): ?string
    {
        return $this->countryOfRegistrationCode;
    }

    /**
     * Код страны регистрации по классификатору. Необязательно, рекомендуется к заполнению. По умолчанию: 643 - Россия. Для type = 7 «ДТС Автоперевозка» возможные значения: 643 - Россия и 112 - Беларусь. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function setCountryOfRegistrationCode(?string $countryOfRegistrationCode): self
    {
        $this->countryOfRegistrationCode = $countryOfRegistrationCode;

        return $this;
    }

    /**
     * E-mail
     */
    public function getEmail(): ?string
    {
        return $this->email;
    }

    /**
     * E-mail
     */
    public function setEmail(?string $email): self
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Сокращенная форма собственности юр.лица/индивидуального предпринимателя (из списка ПЭК). При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function getFs(): ?string
    {
        return $this->fs;
    }

    /**
     * Сокращенная форма собственности юр.лица/индивидуального предпринимателя (из списка ПЭК). При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function setFs(?string $fs): self
    {
        $this->fs = $fs;

        return $this;
    }

    /**
     * Уникальный код идентификации Получателя и его местоположения, поле необязательно. Используется только для type = 7 «ДТС Автоперевозка». Переданный код GLN имеет приоритет над данными получателя и адресом получения
     */
    public function getGLN(): ?string
    {
        return $this->gLN;
    }

    /**
     * Уникальный код идентификации Получателя и его местоположения, поле необязательно. Используется только для type = 7 «ДТС Автоперевозка». Переданный код GLN имеет приоритет над данными получателя и адресом получения
     */
    public function setGLN(?string $gLN): self
    {
        $this->gLN = $gLN;

        return $this;
    }

    public function getIdentityCard(): ?PreregistrationIdentityCard
    {
        return $this->identityCard;
    }

    public function setIdentityCard(?PreregistrationIdentityCard $identityCard): self
    {
        $this->identityCard = $identityCard;

        return $this;
    }

    /**
     * Обязательно для получателя — физического лица. При `docflowType = FFS_EDI` также обязательно для получателя-ИП. Для юридических лиц не передаётся.
     */
    public function getIndividual(): ?Individual
    {
        return $this->individual;
    }

    /**
     * Обязательно для получателя — физического лица. При `docflowType = FFS_EDI` также обязательно для получателя-ИП. Для юридических лиц не передаётся.
     */
    public function setIndividual(?Individual $individual): self
    {
        $this->individual = $individual;

        return $this;
    }

    /**
     * ИНН, обязательно для Юридических лиц и ИП (для физических лиц не передавать). При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function getInn(): ?string
    {
        return $this->inn;
    }

    /**
     * ИНН, обязательно для Юридических лиц и ИП (для физических лиц не передавать). При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function setInn(?string $inn): self
    {
        $this->inn = $inn;

        return $this;
    }

    /**
     * КПП, поле необязательно. Если передан ИНН, но не передан КПП, то для юр.лиц будет использован КПП головной организации. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function getKpp(): ?string
    {
        return $this->kpp;
    }

    /**
     * КПП, поле необязательно. Если передан ИНН, но не передан КПП, то для юр.лиц будет использован КПП головной организации. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function setKpp(?string $kpp): self
    {
        $this->kpp = $kpp;

        return $this;
    }

    /**
     * Тип контрагента. Обязательно. Значения: 1 - Юридическое лицо, 2 - Индивидуальный предприниматель, 3 - Физическое лицо. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function getLegalForm(): int
    {
        return $this->legalForm;
    }

    /**
     * Тип контрагента. Обязательно. Значения: 1 - Юридическое лицо, 2 - Индивидуальный предприниматель, 3 - Физическое лицо. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function setLegalForm(int $legalForm): self
    {
        $this->legalForm = $legalForm;

        return $this;
    }

    /**
     * Контактное лицо. Обязательно, в том числе при `docflowType = FFS_EDI`.
     */
    public function getPerson(): string
    {
        return $this->person;
    }

    /**
     * Контактное лицо. Обязательно, в том числе при `docflowType = FFS_EDI`.
     */
    public function setPerson(string $person): self
    {
        $this->person = $person;

        return $this;
    }

    /**
     * Список телефонов контактного лица для связи по вопросам доставки груза. Обязательно. Список должен содержать не менее 1, но не более 3-х номеров телефонов. ВАЖНО! При заказанной услуге "выдача по СМС физ.лицу" допускается передавать только ОДИН контактный номер телефона, который умеет принимать СМС. Указание добавочного не допускается.
     *
     * @return PersonPhone[]
     */
    public function getPersonPhones(): array
    {
        return $this->personPhones;
    }

    /**
     * Список телефонов контактного лица для связи по вопросам доставки груза. Обязательно. Список должен содержать не менее 1, но не более 3-х номеров телефонов. ВАЖНО! При заказанной услуге "выдача по СМС физ.лицу" допускается передавать только ОДИН контактный номер телефона, который умеет принимать СМС. Указание добавочного не допускается.
     *
     * @param PersonPhone[] $personPhones
     */
    public function setPersonPhones(array $personPhones): self
    {
        $this->personPhones = $personPhones;

        return $this;
    }

    /**
     * Наименование юр.лица/ИП или ФИО физ.лица. Обязательно. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function getTitle(): string
    {
        return $this->title;
    }

    /**
     * Наименование юр.лица/ИП или ФИО физ.лица. Обязательно. При передаче кода GLN данный параметр имеет меньший приоритет.
     */
    public function setTitle(string $title): self
    {
        $this->title = $title;

        return $this;
    }

    /**
     * Идентификатор конкретного склада получения груза. Необязательно — см. комментарии
     */
    public function getWarehouseId(): ?string
    {
        return $this->warehouseId;
    }

    /**
     * Идентификатор конкретного склада получения груза. Необязательно — см. комментарии
     */
    public function setWarehouseId(?string $warehouseId): self
    {
        $this->warehouseId = $warehouseId;

        return $this;
    }
}
